<!DOCTYPE html>
<html>
<head>
  <title>Random Image</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #939393;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    h1 {
      color: #E5DDDD;
      font-size: 28px;
      margin-bottom: 20px;
    }

    img {
      max-height: 400px;
      max-width: 400px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 12px;
    }

    label {
      font-size: 18px;
      margin-right: 10px;
    }

    input[type="checkbox"] {
      display: inline-block;
      vertical-align: middle;
    }
  </style>
  <script>
var intervalId;
var images = [
  "assets/ninja.jpg",
  "assets/fsh.gif",
  "assets/hedoinit.jpg",
  "assets/iseeu.gif",
  "assets/merica.png",
  "assets/clown.png",
  "assets/seggs.png",
  "assets/hedouble.png",
  "assets/none.jpeg",
  "assets/nuke.jpeg",
  "assets/touch.jpeg",
  "assets/woman.jpg",
  "assets/wow.jpg",
  "assets/tag.jpg",
  "assets/mrbeef.jpg",
  "assets/top.jpg",
  "assets/hehe.jpg",
  "assets/bibbity.jpg",
  "assets/food.gif",
  "assets/dank.gif",
  "assets/mom.gif",
  "assets/herobrine.png"
];
var usedImages = [];

function loadRandomImage() {
  if (usedImages.length === images.length) {
    usedImages = [];
  }

  var availableImages = images.filter(function (image) {
    return !usedImages.includes(image);
  });

  var randomIndex = Math.floor(Math.random() * availableImages.length);
  var randomImage = availableImages[randomIndex];

  usedImages.push(randomImage);
  document.getElementById("random-image").src = randomImage;
}

function toggleAutoLoad() {
  var button = document.getElementById("toggle-button");

  if (button.checked) {
    intervalId = setInterval(loadRandomImage, 5000);
  } else {
    clearInterval(intervalId);
  }
}

  </script>
</head>
<body onload="loadRandomImage()">
  <div class="container">
    <h1>Random Meme</h1>

    <img id="random-image" src="" alt="Random Image">
    <br>

    <button onclick="loadRandomImage()">Load Random Meme</button>
    <br>

    <label for="toggle-button">New meme every 5 seconds:</label>
    <input type="checkbox" id="toggle-button" onchange="toggleAutoLoad()">
  </div>
</body>
</html>
